{
    "name": "dupengshenyang/envoy",
    "description": "laravel/envoy 包括dingtalk",
    "keywords": ["ssh", "laravel", "DingTalk"],
    "license": "MIT",
    "authors": [
        {
            "name": "dupeng",
            "email": "277578870@qq.com"
        }
    ],
    "autoload": {
        "classmap": ["src"]
    },
    "require": {
        "illuminate/support": "~4.1 || ~5.0",
        "nategood/httpful": "~0.2",
        "symfony/console": "~3.0 || ~4.0",
        "symfony/process": "~3.0 || ~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "bin": [
        "envoy"
    ],
    "autoload-dev": {
        "classmap": ["tests"]
    }
}
